server.port=8088
spring.data.mongodb.host=localhost
spring.data.mongodb.database=cart_order
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.Mongotemplate=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganeshtadepalli1234@gmail.com
spring.mail.password=knrspbeawdhjxsxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true